<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="style.css" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/css-fakhri.css" type="text/css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" />

    <!-- My Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Viga&display=swap"
      rel="stylesheet"
    />

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />
    <title>Challange-Harian-04</title>
  </head>

  <body>
    <script src="js/bootstrap.min.js"></script>
    <!-- Ini merupakan bagian navbar-->
    <nav
      class="navbar navbar-expand-lg navbar-light"
      style="background-color: lightslategray; width: 100%"
    >
      <div class="container-fluid" style="background-color: lightslategray">
        <button
          style="background: none; border: none"
          onclick="window.location.href='profil.html'"
        >
          <h4
            class="p-1 rounded navbar-brand"
            style="
              background-color: royalblue;
              color: white;
              font-weight: bold;
              font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman',
                serif;
            "
          >
            Kelompok 5 Chapter 03
          </h4>
        </button>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link active font-weight-normal nav-text ml-2 mr-2"
                href="joblist.html"
                style="color: white"
                >Job List</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active font-weight-normal nav-text ml-2"
                href="jobdetail/jobdetail.html"
                style="color: white"
                >Job Detail</a
              >
            </li>
            <li class="nav-item">
              <button
                style="background: none; border: none"
                onclick="window.location.href='profil.html'"
              >
                <img
                  src="assets/img_fakhri.png"
                  alt="Button Profil"
                  class="circle-icon-small"
                  style="margin-top: 2px; margin-left: 4px"
                />
              </button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--Ini merupakan akhir dari navbar-->

    <!-- Awal Card -->
    <div class="container">
      <h1>Job List</h1>

      <div class="row">
        <!-- Col-9 -->
        <div class="col-12 col-md-9">
          <!-- row -->
          <div class="row">
            <!-- card 1-->
            <div class="col-sm-4 mb-4">
              <div class="card card1" style="height: 11cm">
                <img
                  src="https://proxsisgroup.com/wp-content/uploads/2015/11/web-design-620x350.jpg"
                  class="card-img-top jobdetail-img"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Web Designer</h5>
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                </div>
                <a href="#" class="btn btn-dark">$ 800/Month</a>
              </div>
            </div>
            <!-- akhir card -->

            <!-- card 2-->
            <div class="col-sm-4 mb-4">
              <div class="card card2" style="height: 11cm">
                <img
                  src="https://proxsisgroup.com/wp-content/uploads/2019/08/104-1040733_kotlin-java-programming-language-logo-clipart-1024x598.png"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Java Programmer</h5>
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                </div>
                <a href="#" class="btn btn-dark">$ 850/Month</a>
              </div>
            </div>
            <!-- akhir card -->

            <!-- card 3-->
            <div class="col-sm-4 mb-4">
              <div class="card" style="height: 11cm">
                <img
                  src="https://nextgen.co.id/wp-content/uploads/2020/12/javascript.jpg.webp"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">JavaScript</h5>
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                </div>
                <a href="#" class="btn btn-dark">$ 800/Month</a>
              </div>
            </div>
            <!-- akhir card -->

            <!-- card 4  -->
            <div class="col-sm-4 mb-4">
              <div class="card" style="height: 11cm">
                <img
                  src="https://cdn.pixabay.com/photo/2016/11/29/04/54/photographer-1867417__340.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Photographer</h5>
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                </div>
                <a href="#" class="btn btn-dark">$ 600/Month</a>
              </div>
            </div>
            <!-- akhir card -->

            <!-- card 5-->
            <div class="col-sm-4 mb-4">
              <div class="card" style="height: 11cm">
                <img
                  src="https://ekrutassets.s3.ap-southeast-1.amazonaws.com/blogs/images/000/003/070/original/Software-desain-grafis-EKRUT.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Java Programmer</h5>
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                </div>
                <a href="#" class="btn btn-dark">$ 890/Month</a>
              </div>
            </div>
            <!-- akhir card -->

            <!-- card 6-->
            <div class="col-sm-4 mb-4">
              <div class="card" style="height: 11cm">
                <img
                  src="https://rencanamu.id/assets/file_uploaded/blog/1544666963-uiux-01.png"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">UI/UX</h5>
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                </div>
                <a href="#" class="btn btn-dark">$ 700/Month</a>
              </div>
            </div>
            <!-- akhir card -->

            <!-- card 6  -->
            <div class="col-sm-4 mb-4">
              <div class="card" style="height: 11cm">
                <img
                  src="https://trainingkomputer.b-cdn.net/wp-content/uploads/2020/04/marketing-digital-technology-business-1200-800-1.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Digital Marketing</h5>
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                </div>
                <a href="#" class="btn btn-dark">$ 870/Month</a>
              </div>
            </div>
            <!-- akhir card -->

            <!-- card 7-->
            <div class="col-sm-4 mb-4">
              <div class="card" style="height: 11cm">
                <img
                  src="https://1.bp.blogspot.com/-LXPAwZDq3es/XDpnLrEX_UI/AAAAAAAAMVg/7p6JbEI5hZox5yJDUIVwJJhkhWiorS_KQCLcBGAs/s640/menjadi%2Bpenulis%2Bkonten.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Penulis Konten</h5>
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                </div>
                <a href="#" class="btn btn-dark">$ 500/Month</a>
              </div>
            </div>
            <!-- akhir card -->

            <!-- card 8-->
            <div class="col-sm-4 mb-4">
              <div class="card" style="height: 11cm">
                <img
                  src="https://idcloudhost.com/wp-content/uploads/2020/10/cover-143.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title">Desainer Grafis</h5>
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                </div>
                <a href="#" class="btn btn-dark">$ 880/Month</a>
              </div>
            </div>
            <!-- akhir card -->
          </div>
          <!-- akhir row -->
        </div>
        <!-- Akhir col-9 -->

        <!-- Col-3 -->
        <div class="col-sm-3">
          <!-- sidebar -->
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Filter</h5>
              <div class="row g-3 align-items-center">
                <label for="title" class="col-form-label">Title</label>
                <input
                  type="password"
                  id="inputPassword6"
                  class="form-control"
                  aria-describedby="passwordHelpInline"
                />
              </div>

              <div class="row g-3 align-items-center">
                <label for="title" class="col-form-label">Free</label>
                <input
                  type="password"
                  id="inputPassword6"
                  class="form-control"
                  aria-describedby="passwordHelpInline"
                />
              </div>

              <div class="row g-3 align-items-center">
                <label for="title" class="col-form-label">Category</label>
                <input
                  type="password"
                  id="inputPassword6"
                  class="form-control"
                  aria-describedby="passwordHelpInline"
                />
              </div>

              <br />
            </div>
            <a href="#" class="btn btn-dark">Find Job</a>
          </div>
          <!-- akhir sidebar -->
        </div>
        <!-- Akhir col-3 -->
      </div>
    </div>
    <!-- Akhir container -->
  </body>
</html>
