<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profil</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/all.min.css" type="text/css" />
    <link rel="stylesheet" href="css/css-fakhri.css" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

  </head>
  <body>
    <script src="js/bootstrap.min.js"></script>
            <!-- Ini merupakan bagian navbar-->
            <nav
            class="navbar navbar-expand-lg navbar-light"
            style="background-color: lightslategray; width: 100%;"
          >
            <div class="container-fluid" style="background-color: lightslategray;">
               <button style="background: none; border: none;" onclick="window.location.href='profil.html'">
                <h4
                  class="p-1 rounded navbar-brand"
                  style="
                    background-color: royalblue;
                    color: white;
                    font-weight: bold;
                    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                  "
                >
                Kelompok 5 Chapter 03
                </h4>
                </button>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

                  <div class="collapse navbar-collapse" id="navbarNav" >
                  <ul class="navbar-nav ">
                    <li class="nav-item">
                      <a
                        class="nav-link active font-weight-normal nav-text ml-2 mr-2"
                        href="joblist.html" style="color: white;"
                        >Job List</a
                      >
                    </li>
                    <li class="nav-item">
                      <a
                        class="nav-link active font-weight-normal nav-text ml-2"
                        href="jobdetail/jobdetail.html"
                        style="color: white;"
                        >Job Detail</a
                      >
                    </li>
                    <li class="nav-item">
                      <button style="background: none; border: none;" onclick="window.location.href='profil.html'">
                          <img src="assets/img_fakhri.png" alt="Button Profil" class="circle-icon-small" style="margin-top: 2px;margin-left: 4px;"> 
                      </button>
                    </li>
                   </ul>
                </div>
            </div>
          </nav>
          <!--Ini merupakan akhir dari navbar-->

    <!--Bagian ini merupakan body utama pada halaman ini-->
    <div class="container mt-5" style="font-family: Poppins ;">
      <div class="row" style="row-gap: 1.5rem;">
                <div class="col-md-3">
                    <div class="left-content text-center">
                      <div class="card-body">
                      <center>
                        <img src="assets/img_fakhri.png" alt="Gambar Fakhri" class="rounded-circle mt-3" style="width: 120px;height: 120px;">
                      </center>
                        <h2 class="text-black mt-3" style="font-weight: bold;font-size: 18px;">Fakhri Mubarok</h2>
                        <p style="font-style: italic; font-size: 15px;">Fullstack Developer</p>
                        <h2 class="text-black mt-5" style="font-weight: bold;font-size: 15px;">Portofolio</h2>
                        <a href="https://www.google.com/" style="font-style: italic; font-size: 11px; font-style:none;text-decoration: none;color: black;">linkedin.com/in/ersaadgp/</a>
                        <a href="https://www.gitlab.com/" style="font-style: italic; font-size: 11px; font-style:none;text-decoration: none;color: black;">https://gitlab.com/ersaadgp</a>  
                        <h2 class="text-black" style="font-weight: bold;font-size: 15px; margin-top: 60px;">Social Media</h2>
                        <div class="d-flex justify-content-md-center align-items-md-center icon-center-sm">
                            <div class="circle-icon-small circle-icon-small-md"style="background-color: white;"></div>
                            <div class="circle-icon-small circle-icon-small-md" style="background-color: white;"></div>
                            <div class="circle-icon-small circle-icon-small-md" style="background-color: white;"></div>
                            <div class="circle-icon-small circle-icon-small-md" style="background-color: white;"></div>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="col-md-9" style="column-gap:1rem; row-gap: 4px;">
                  <div class="row" style="row-gap: 1rem;">
                    <div class="right-content right-content-md overflow-auto">
                      <div class="card-body">
                        <h2 class="text-black" style="font-weight: bold;font-size: 18px;">Summary</h2>
                        <p style="font-size: 12px; max-width: 55rem;line-height: 18px; text-align: justify;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                      </div>
                      </div>
                  </div>
                  <div class="row">
                    <div class="right-content right-content-md" style="margin-top: 1rem ;row-gap: 1.5px;">
                      <div class="card-body">
                      <h2 class="text-black" style="font-weight: bold;font-size: 18px;">Education</h2>
                      <table id="profil">
                      <tr>
                        <th style="margin-left: 200px;">Name</th>
                        <th>City</th>
                        <th>Year</th>
                        <th>Score</th>
                      </tr>
                        <tr>
                          <td>SMA Negeri 5 Bogor</td>
                          <td>Kota Bogor</td>
                          <td>2016 - 2019</td>
                          <td>-</td>
                        </tr>
                        <tr>
                          <td>UPN Veteran Jakarta</td>
                          <td>Kota Jakarta</td>
                          <td>2019 -</td>
                          <td>-</td>
                        </tr>
                      </table>
                    </div>
                  </div>
                  </div>
                    </div>
                </div>
             </div>
    </div>
  </body>
</html>
