<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Job Detail</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- Local CSS -->
    <link rel="stylesheet" href="jobdetailstyle.css" />
    <link rel="stylesheet" href="../css/css-fakhri.css" type="text/css" />
  </head>

  <body>
    <!-- Navigation Bar -->
    <script src="../js/bootstrap.min.js"></script>
    <!-- Ini merupakan bagian navbar-->
    <nav
      class="navbar navbar-expand-lg navbar-light"
      style="background-color: lightslategray; width: 100%"
    >
      <div class="container-fluid" style="background-color: lightslategray">
        <button
          style="background: none; border: none"
          onclick="window.location.href='profil.html'"
        >
          <h4
            class="p-1 rounded navbar-brand"
            style="
              background-color: royalblue;
              color: white;
              font-weight: bold;
              font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman',
                serif;
            "
          >
            Kelompok 5 Chapter 03
          </h4>
        </button>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link active font-weight-normal nav-text ml-2 mr-2"
                href="../joblist.html"
                style="color: white"
                >Job List</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active font-weight-normal nav-text ml-2"
                href="jobdetail.html"
                style="color: white"
                >Job Detail</a
              >
            </li>
            <li class="nav-item">
              <button
                style="background: none; border: none"
                onclick="window.location.href='../profil.html'"
              >
                <img
                  src="../assets/img_fakhri.png"
                  alt="Button Profil"
                  class="circle-icon-small"
                  style="margin-top: 2px; margin-left: 4px"
                />
              </button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--Ini merupakan akhir dari navbar-->

    <!-- Job Detail -->
    <div class="container">
      <div class="jobdetail">
        <div class="card-body">
          <div class="row">
            <div class="col-md-4">
              <div class="headerimg card-body">
                <img
                  src="https://images.unsplash.com/photo-1647455570751-30eb06d2e02c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
                  height="400vh"
                  class="card-img jobdetail-img jobdetail-img-md"
                />
              </div>
            </div>

            <div class="col-md-8">
              <div class="card-title">
                <h1 style="margin-top: 15px">Job Name</h1>
              </div>
              <div class="card-text">
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Tempore officia magni perferendis aut quia obcaecati? Saepe
                  reiciendis voluptatum ducimus asperiores, nisi, praesentium,
                  quas eveniet expedita quia cum vel. Architecto, delectus!
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Tempore officia magni perferendis aut quia obcaecati? Saepe
                  reiciendis voluptatum ducimus asperiores, nisi, praesentium,
                  quas eveniet expedita quia cum vel. Architecto, delectus!
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Repudiandae aperiam voluptas mollitia voluptates incidunt
                  totam similique harum consectetur? Vitae magni ea soluta
                  libero quaerat maiores accusantium, nostrum consectetur
                  excepturi nesciunt! Lorem ipsum dolor sit amet, consectetur
                  adipisicing elit. Enim dolorem facere cupiditate nisi mollitia
                  soluta quia deserunt. Ex aliquid officia nostrum quod at,
                  possimus beatae? Quasi modi magni est quo!
                </p>
              </div>
              <ul class="detail-text">
                <li class="d-flex">
                  <p style="font-weight: bold">Fee : $300/Month</p>
                </li>
                <li class="d-flex">
                  <p>Author : Ivan Gunawan</p>
                </li>
                <li class="d-flex">
                  <p>Location : Jakarta, Indonesia</p>
                </li>
                <li class="d-flex">
                  <p>Duration : 3 Months</p>
                </li>
              </ul>
              <div class="container">
                <div class="jobdetail-button">
                  <button
                    class="jobdetail-button btn"
                    style="padding: 0.65rem 5rem 0.65rem 5rem; row-gap: 10px"
                  >
                    TAKE THE JOB
                  </button>
                  <button class="jobdetail-button jobdetail-button-2 btn">
                    OFFER JOB
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
